VITE_SUPABASE_PROJECT_ID="mgdyogzijejziballmif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZHlvZ3ppamVqemliYWxsbWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTUxNzQsImV4cCI6MjA4MDMzMTE3NH0.komrtDIfx21LY-i65J6JlCbUI2DzplC0bAmsNDSQz_g"
VITE_SUPABASE_URL="https://mgdyogzijejziballmif.supabase.co"
